<section>
  <.simple_form :let={f} for={@changeset} action={~p"/items/"}>
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={f[:title]} label="title" />
    <.input field={f[:description]} label="description" />

    <.input field={f[:price]} label="price" />
    <.input field={f[:ends_at]} type="date" label="ends_at" />
    <:actions>
      <.button type="submit">Save</.button>
    </:actions>
  </.simple_form>
</section>
